TeamTigers/minisauras/action.yml
name: 'minisauras'
description: 'A GitHub action that pulls all your JavaScript & CSS files and minify before deployment.'
branding:
    icon: minimize-2
    color: blue
inputs:
    directory:
        description: 'Directory reference of which files to be minified'
        required: true
        default: './'
outputs:
    files: 
        description: 'Test'
runs:
    using: 'node12'
    main: 'dist/index.js'

carlesloriente/nocc-bootstrap-theme/.github/workflows/npm-publish-test.yml
- name: minisauras JS
  uses: TeamTigers/minisauras@v2.0.0
  with:
    directory: 'dist/src/js/'
  env:
    GITHUB_TOKEN: ${{ secrets.NOCC_ACTIONS_TOKEN }}

JaPrad/trial1/.github/workflows/minify.yml
- name: minisauras
  uses: TeamTigers/minisauras@v2.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.MINISAURUS_MINIFY_JS_CSS }}
  id: dir
  with:
    directory: 'minify-trial/' ## minify all files under assets directory

carlesloriente/nocc-bootstrap-theme/.github/workflows/npm-publish-test.yml
- name: minisauras CSS
  uses: TeamTigers/minisauras@v2.0.0
  with:
    directory: 'dist/src/css/'
  id: dir
  env:
    GITHUB_TOKEN: ${{ secrets.NOCC_ACTIONS_TOKEN }}