TeamTigers/minisauras/action.yml
name: 'minisauras'
description: 'A GitHub action that pulls all your JavaScript & CSS files and minify before deployment.'
branding:
    icon: minimize-2
    color: blue
inputs:
    directory:
        description: 'Directory reference of which files to be minified'
        required: true
        default: './'
outputs:
    files: 
        description: 'Test'
runs:
    using: 'node12'
    main: 'dist/index.js'

TeamTigers/minisauras/.github/workflows/main.yml
- name: Reads Root Directory
  uses: ./ # Uses an action in the root directory
  env:
    GITHUB_TOKEN: ${{ secrets.TOKEN }}
  id: dir
  with:
    directory: 'client/'

sandy56github/mislee/.github/workflows/minify.yml
- name: minisauras
  uses: TeamTigers/minisauras@v2.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.TOKEN }}
  id: dir
  with:
    directory: './styles.css'

Malcewicz/LakeView-V2/.github/workflows/main.yml
- name: minisauras
  uses: TeamTigers/minisauras@v2.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.minisauras }}
  id: dir
  with:
    directory: './'